PG_URL=postgres://postgres:user@localhost:5432/cattle
SERVER_PORT=5000
NODE_ENV=development
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
CLIENT_URL=https://devhack.13lab.tech
CLIENT_URL_ADMIN=https://devhack-admin.13lab.tech
CLIENT_URL_DEV=http://localhost:3000
STRIPE_SECRET_KEY=

# Telegram bot logs for development environment
BOT_TOKEN=1
LOGS_CHAT_ID=1